.list{
  .bodyList{
    height: 300px;
    background: #fff;
    overflow: hidden;
    margin-bottom: 24px;
    img{
      width: 282px;
      height: 200px;
      display: block;
    }
    .listContent{
      padding: 20px 10px ;
      h5{
        margin-bottom: 10px;
        color: #242424;
        font-size: 14px;
      }
    }
  }
}