.shopBody{
  .mb{
    margin-bottom:20px;
  }
  .pt{
    padding-top: 15px;
  }
  .mr{
    margin-right: 15px;
  }

  padding: 30px 0 50px;
  .bodyHead{
    background: #fff;
    padding: 45px 0;
    margin-bottom: 30px;
  }
  .bodyLeft{
    padding-left: 33px;
    border-right: 1px solid #DDDDDD;
    .h-left{
      width: 120px;
    }
    .h-right{
      width: 780px;
      .bodyName{
        line-height: 20px;
        span{
          font-size: 14px;
          color: #2b2b2b;
          margin-right: 5px;
        }
        img,span{
          display: inline-block;
          vertical-align:middle;
        }
      }
    }
    .tags{
      background: #F1F2F6;
      color: #929397;
      width: 68px;
      height: 24px;
      line-height: 24px;
      display: inline-block;
    }
  }
  .bodyRight{
    button{
      width: 80px;
      height: 32px;
      color: #2D2D2D;
      border:1px solid #999999;
      outline: none;
      cursor: pointer;
      background: #fff;
      &:hover{
        background: #3A7FCD;
        color: #fff;
        border-color:#3A7FCD;
      }
    }
  }
  .bodyBody{
    .ant-tabs-bar{
      margin-bottom: 30px;
    }
    .ant-tabs-tab{
      padding:0 0 30px;
      margin-right: 35px;
    }
  }
}