.shopNav{
  padding:30px 0;
  background: #fff;
  .logo{
    margin-right: 70px;
    display: inline-block;
    vertical-align: middle;
  }
  .nav{
    display: inline-block;
    vertical-align: middle;
    a{
      color: #2B2B2B;
      font-size: 16px;
      margin-right: 35px;
    }
  }
  .navBtn{
    width:100%;
    min-height: 40px;

  }
}
