.newsLeft {
  .ant-col-12 {
    margin: 0 0 40px 0;
  }
  .newsImg {
    margin: 0 0 29px 0;
  }
  .newsTitle {
    line-height: 1.1;
    margin: 0 0 21px 0;
    &:after {
      clear: both;
      display: block;
      content: '';
    }
    & > span:first-child {
      font-size: 18px;
      color: #4c4c4c;
      float: left;
      display: inline-block;
      font-weight: bold;
    }
    & > span:last-child {
      float: right;
      color: #999;
      display: inline-block;
      margin: 6px 0 0 0;
    }
  }
  .newsContent {
    font-size: 14px;
    color: #808080;
    word-break: break-all;
    text-indent: 2em;
    margin: 0 0 14px 0;
  }
  .viewDetail {
    line-height: 1.1;
    a {
      padding: 9px 22px;
      background: #4c8bd2;
      color: #fff;
      border-radius: 2px;
      display: inline-block;
      font-size: 14px;
    }
  }
}