.storeNewsDetail {
  .newsTitle {
    font-size: 24px;
    color: #4c4c4c;
    line-height: 1.1;
    margin: 0 0 20px 0;
    font-weight: bold;
  }
  .newsDate {
    font-size: 14px;
    color: #999;
    line-height: 1.1;
    padding: 0 0 14px 0;
    border-bottom: 1px solid #ccc;
    margin: 0 0 14px 0;
  }
  .shareBox {
    p {
      color: #999;
      font-size: 14px;
      display: inline-block;
      vertical-align: middle;
      margin: 0 13px 0 0;
    }
    .jiathis_style {
      display: inline-block;
      vertical-align: middle;
      span,
      a {
        font-size: 0;
      }
      .jiathis_button_expanded {
        font-size: 12px;
      }
      .separator,
      .jiathis_separator {
        margin: 0;
      }
    }
  }
  #newsDetailContent {
    margin: 40px 0 0 0;
  }
}