.storeNewsBox {
  & > .ant-col-17 {
    margin: 0 0 86px 0;
  }
  .newsRight {
    padding: 19px 30px 100px 30px;
    background: #fafbfc;
    margin: 0 0 86px 0;
    .filterAsDateBox {
      margin: 0 0 40px 0;
      & > div {
        border-bottom: 1px solid #cecece;
        line-height: 1.1;
        font-size: 16px;
        color: #333;
        padding: 0 0 11px 0;
        cursor: pointer;
        i {
          float: right;
        }
      }
      li {
        line-height: 1.1;
        margin: 14px 0 0 0;
        font-size: 14px;
        color: #666;
      }
      a {
        color: inherit;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
      }
      a:hover,
      .selected > a {
        color: #0069af !important;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
      }
    }
    .hotTags {
      & > div:first-child {
        color: #333;
        line-height: 1.1;
        padding: 0 0 11px 0;
        border-bottom: 1px solid #cecece;
        font-size: 16px;
      }
      .ant-row {
        padding: 19px 0 0 0;
      }
      .ant-col-8 {
        font-size: 14px;
        height: 40px;
        a {
          color: #666;
        }
        .font-20 {
          font-size: 20px;
        }
        .font-18 {
          font-size: 18px;
        }
        .font-16 {
          font-size: 16px;
        }
      }
    }
    .aboutLink {
      & > div:first-child {
        color: #333;
        line-height: 1.1;
        padding: 0 0 11px 0;
        border-bottom: 1px solid #cecece;
        font-size: 16px;
      }
      ul {
        list-style: disc;
        margin: 21px 0 0 0;
        li {
          margin: 0 0 15px 15px;
        }
        a {
          font-size: 14px;
          color: #666;
          line-height: 1.1;
          &:hover {
            color: #006ad0 !important;
            text-decoration: underline !important;
          }
        }
      }
    }
  }
}