.storeCaseDetail {
  border-bottom: 1px solid #eff3f5;
  & > .w12 > .ant-row {
    .ant-col-15 {
      padding: 44px 20px 0 0;
      border-right: 1px solid #eff3f5;
      & > p {
        margin: 0 0 45px 0;
        font-size: 24px;
        color: #333;
        line-height: 1.1;
      }
      & > .ant-row {
        margin: 0 0 25px 0;
        .ant-col-14 {
          font-size: 14px;
          color: #bbb;
          line-height: 1.1;
          i {
            margin: 0 24px;
          }
        }
        .ant-col-10 {
          float: right;
          display: inline-block;
          .shareBox {
            & > span:first-child {
              color: #bbb;
              margin: 0 29px 0 0;
              & > i:nth-child(2) {
                font-style: normal;
                margin: 0 0 0 11px;
              }
            }
            span {
              display: inline-block;
              vertical-align: middle;
              color: #bbb;
            }
            .jiathis_style {
              display: inline-block;
              vertical-align: middle;
              span,
              a {
                font-size: 0;
              }
              .separator,
              .jiathis_separator {
                margin: 0;
              }
              .jiathis_button_expanded {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
    .ant-col-9 {
      padding: 25px 0 0 30px;
      .logo {
        display: inline-block;
        vertical-align: middle;
      }
      .message {
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 24px;
        line-height: 1.1;
        & > p:first-child {
          font-size: 24px;
          color: #444;
        }
        & > p:nth-child(2) {
          color: #bbb;
          margin: 12px 0 15px 0;
        }
        a {
          display: inline-block;
          padding: 12px 46px;
          border-radius: 1px;
          color: #fff;
          font-size: 14px;
        }
        a:first-child {
          background: #397ecd;
          border: 1px solid #397ecd;
          margin: 0 11px 0 0;
        }
        a:nth-child(2) {
          background: #fff;
          border: 1px solid #bbb;
          color: #666;
        }
      }
    }
  }
}
.companyCaseBody {
  padding: 60px 0 100px 0;
}