.showModel{
  padding-bottom: 75px;
  img{
    display: inline-block;
    margin:30px 0  20px 0;
  }
  .ti{
    font-size: 16px;
    color: #333;
  }
  .bgBlue{
    width: 120px;
    height: 36px;
    color: #fff;
    background:#3A7FCD;
    margin-top: 55px;
  }
}