.footTop{
  background: #282828;
  padding: 48px 0 38px;//众创空间底部
  .footNav{
    color: #9a9ea5;
    font-size: 14px;
    margin-bottom: 14px;
  }
  ul{
   display: inline-block;
    vertical-align: top;
    margin-left:90px;
    li{
      text-align: left;
      line-height: +1;
      h5{
        font-size: 14px;
        color: #fff;
        text-align: center;
        padding-top: 15px;
      }
      img{
        display: block;
      }
      a{
        color: #6a7076;
        line-height: 28px;
      }
    }
  }
}
.footBot{
  background: #fff;
  line-height: 45px;
  color:#6a6f76;
}