.basicPanel{
  background-color: #fff;
  margin-bottom: 10px;
  .basicMainTil{
    padding: 20px 25px;
    .basicTilLine{
      width:4px;
      height:26px;
      display: inline-block;
      background-color: #3377c4;
      vertical-align: middle;
      margin-right:15px;
    }
    .basicTilWz{
      vertical-align: middle;
      font-size: 16px;
      color:#333;
    }
    .basicTilPrompt{
      color:#ef7c00;
      font-size: 14px;
      vertical-align: middle;
      display: inline-block;
      margin-left: 10px;
    }
  }
  .basicViceTil{
    padding: 20px 25px;
    border-bottom:1px solid #e9e9e9;
    .basicTilWz{
      font-size: 14px;
      color:#333;
    }
  }
  .basicCon{
    padding:20px 25px;
    input{
      width:400px;
      height: 36px;
      padding: 0 10px;
      border: 1px solid #d8d8d8;
      background-color: #f8f8f8;
    }
    select{
      width:120px;
      height: 36px;
      border: 1px solid #d8d8d8;
      background-color: #f8f8f8;
      outline: none;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }
  }
  .basicInfoSetup{
    text-align: center;
    padding:10px 25px 25px 25px;
    img{
      display: inline-block;
    }
    p{
      font-size: 14px;
      color:#333;
      margin-top:10px;
    }
  }
  .basicUoloadImg{
    .basicUoloadBtn{
      position: relative;
      text-align: center;
      width: 500px;
      input[type="file"]{
        position:absolute;
        width:500px;
        height:90px;
        top:0;
        cursor: pointer;
        opacity: 0;
      }
      p{
        color:#fff;
        position:absolute;
        bottom: 10px;
        left: 50%;
        margin-left: -28px;
      }
    }
    p{
      color:#999;
      font-size: 14px;
      margin-top: 15px;
    }
  }
  .basicConDate{
    span{
      display: inline-block;
      margin:0 10px 0 5px;
    }
  }
  .basicUploadWin{
    .basicWinCon{
      width: 170px;
      height:126px;
      text-align: center;
      border:1px dashed #d8d8d8;
      background-color: #f8f8f8;
      position: relative;
      display: inline-block;
      .basinWinEvent{
        position:absolute;
        top:50%;
        left:0;
        right: 0;
        margin-top: -26px;
        i{
          font-size: 24px;
          color:#3377c4;
        }
        p{
          font-size: 14px;
          color:#999;
          margin-top:5px;
        }
      }
      input[type="file"]{
        width: 170px;
        height:126px;
        position: absolute;
        top:0;
        left:0;
        opacity: 0;
        cursor: pointer;
      }
    }
    .basicWinPreview{
      position:relative;
      display: inline-block;
      margin-left:20px;
      img{
        width:170px;
        height:126px;
      }
      .basicPreviewDel{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        background-color: rgba(0,0,0,.3);
        padding: 5px 0;
        a{
          color:#fff;
          display: block;
          font-size: 14px;
        }
        a:hover{
          color:#3377c4 !important;
        ;
        }
      }
    }
  }
}
.basicEnterBtn{
  width:180px;
  padding:7.5px 0;
  color:#fff;
  background-color: #3377c4;
  display: inline-block;
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}
.basicEnterBtn:hover{
  color:#fff !important;
}
.markCon{
  text-align: center;
  padding-bottom:50px;
  input[type="checkbox"]{
    margin-right:10px;
    vertical-align: middle;
  }
  span{
    color:#666;
    font-size: 14px;
    vertical-align: middle;
  }
  .markBtnGroup{
    margin-top: 30px;
    a{
      font-size: 14px;
      margin:0 12.5px;
      width:120px;
      padding: 6.5px 0;
      display: inline-block;
    }
    .markBtnSave{
      border:1px solid #999;
      color: #333;
    }
    .markBtnPreview{
      border:1px solid #3377c4;
      color:#fff;
      background-color: #3377c4;
    }
  }
}