.caseManageCon{
  .caseHead{
    padding: 20px 25px;
    background-color: #fff;
    .caseHeadTil{
      span{
        font-size: 16px;
        vertical-align: middle;
        display: inline-block;
        color:#333;
      }
      .caseHeadLine{
        width:4px;
        height:26px;
        background-color: #377ece;
        margin-right: 15px;
      }
    }
  }
}
.caseHeadTab{
  .ant-tabs-bar{
    padding: 0 25px 20px 25px ;
    background: #fff;
    border-bottom: 0;
    margin-bottom:20px;
  }
  .ant-tabs-nav-container{
    border-bottom: 1px solid #d9d9d9;
    padding-left: 20px;
    .ant-tabs-nav .ant-tabs-tab{
      padding: 0 0 8px 0;
      margin-right: 30px;
    }

  }
  .caseManageList{
    margin-left: 0 !important;
    margin-right: 0 !important;
    .caseListSingle{
      img{
        height:207px;
        overflow: hidden;
        display: block;
        width: 100%;

      }
    }
  }
  .caseListAdd{
    height: 380px;
    border:1px dashed #eaeaea;
    text-align: center;
    .caseSingleBtn{
      position: absolute;
      left: 50%;
      margin-left: -28px;
      top: 50%;
      margin-top: -32px;
      i{
        color: #3380d2;
        font-size: 32px;
      }
      p{
        margin-top: 10px;
        font-size: 14px;
        color:#666;
      }
    }
  }

  .caseSingInfo{
    padding: 15px 20px;
    background-color: #fff;
    color:#bbb;
    font-size: 14px;
    .caseSingName{
      color:#333;
    }
    .caseSingStars i{
      color:#ff5ba0;
      margin:0 5px;
      float: right;
    }
    .caseSingKh{
      margin-top:21px;
    }
  }
  .caseSingCz{
    padding: 20px;
    background-color: #fff;
    border-top:1px solid #efefef;
    i{
      padding: 2px;
      margin-right: 10px;
      border:1px solid #797979;
    }
  }
}
