.basicPanel {
  background-color: #fff;
  margin-bottom: 10px;
  .basicMainTil {
    padding: 20px 25px;
    .basicTilLine {
      width: 4px;
      height: 26px;
      display: inline-block;
      background-color: #3377c4;
      vertical-align: middle;
      margin-right: 15px;
    }
    .basicTilWz {
      vertical-align: middle;
      font-size: 16px;
      color: #333;
    }
    .basicTilPrompt {
      color: #ef7c00;
      font-size: 14px;
      vertical-align: middle;
      display: inline-block;
      margin-left: 10px;
    }
    .ant-tabs-bar{
      border:0;
      margin-bottom:0;
      .ant-tabs-nav-container{
        padding:0 23px;
        .ant-tabs-nav{
          .ant-tabs-tab{
            padding:0 0 20px 0;
            color:#999;
          }
          .ant-tabs-tab:hover{
            color:#3377c4;
          }
          .ant-tabs-tab-active{
            color:#3377c4;
          }
          .ant-tabs-ink-bar{
            background-color: #3377c4;
          }
        }
      }
    }
  }
  .honorCon{
    padding: 10px 20px 0 20px;
    .honorList{
      display: inline-block;
      text-align: center;
      margin-right: 110px;
      margin-bottom:30px;
      img{
        display: inline-block;
      }
      p{
        font-size: 14px;
        color:#333;
        margin:8px 0;
      }
    }
  }
  .ant-table-thead > tr > th{
    font-size: 14px;
    color:#666;
    text-align: center;
    background-color: #f6f6f6;
  }
  .ant-table-tbody > tr > td{
    vertical-align: top;
    font-size: 14px;
    color:#666;
    text-align: center;
  }
  .certImg{
    max-height:90px;
    display: inline-block;
  }
  .tabBtnGroup{
    a{
      border:1px solid #797979;
      color:#797979;
      display: inline-block;
      max-height: 16px;
      padding: 0px 1px;
      i{
        vertical-align: text-top;
        font-size: 12px;
      }
    }
    a:first-child{
      margin-right:10px;
    }
  }
  .tabOperatBtn{
    a{
      width: 120px;
      font-size: 14px;
      padding:6.5px 0;
      display: inline-block;
      text-align: center;
    }
    .delBtn{
      border:1px solid #999;
      color:#333;
      margin-right:25px;
    }
    .addBtn{
      background-color: #3377c4;
      color:#fff;
      border:1px solid #3377c4;
    }
  }
  .newsCon{
    padding-top:20px;
  }
}