.skill{
  .br{
    border: 1px solid #3980D0;
  }

  .hideDiv{
    display: none;
  }
  .brx{
    margin-bottom: 8px;
  }

  .bg{
    background-color: #F7FAFF;
  }
  .mb{
    margin-bottom: 20px;
  }
  .y{
    color: #f57900;
  }
  .h{
    color: #333;
  }
  .x{
    color:#397ecd;
  }
  .pl{
    padding-left: 20px;
  }
  .c{
    color: #999;
  }


  .f{
    font-size: 14px;
  }

  .skillNav{
    border-left:4px solid #377ECE;
    font-size: 16px;
    color: #333;
    line-height: 26px;
    padding-left: 10px;
  }
  .skillTop{
    background: #fff;
    padding: 20px 25px 10px;
    li{
      height: 180px;
      width: 300px;
      border-top: 1px solid #E5E9EC;
      padding-top: 45px;
      margin-right: 15px;
      margin-bottom: 15px;
      vertical-align: middle;
      display: inline-block;
      &.skillCard{
        background: url("../../common/images/baseshop/bg.jpg") center center no-repeat;
        background-size: cover;
        h3{
          font-size: 20px;
          color: #333;
          margin-bottom: 45px;
        }
        .skillBtn{
          a{
            background: none;
            outline: none;
            color: #333;
            border: 1px solid #999;
            padding: 8px 12px;
            margin: 0 10px;
            cursor: pointer;
            &.on{
              background: #3A7FCD;
              color: #fff;
              border-color: #3A7FCD;
            }
          }
        }
      }
    }
    .addSkill{

      color: #377DD2;
      border:1px dashed #EBEBEB;
      cursor: pointer;
      i{
        font-size: 24px;
      }
      p{
        color: #5B5B5B;
        padding-top: 5px;
      }
    }
  }
  .skillCustom{
    padding: 20px 25px ;
    background: #fff;
    margin-bottom: 10px;
    .skillRight{
      span{
        color: #397ecd;
        margin: 0 10px;

      }
    }
  }
  .skillTi{
    padding: 20px 25px ;
    margin-bottom: 10px;
    background:#fff url("../../common/images/baseshop/bgbot.png") center center no-repeat;
    background-size: contain;
    h6{
      color: #999;
      margin-bottom: 5px;
    }
    li{

      line-height: 25px;
      position: relative;
      padding-left: 15px;

      &:after{
        position: absolute;
        width: 5px;
        height: 5px;
        content:"";
        left:0;
        display: block;
        background: #999;
        border-radius: 50%;
        top:50%;
        margin-top: -2px;
      }
    }
  }
  .skillAdd{
    padding: 20px 25px;
    position: relative;
    &.san:after{
      display: block;
      content: "";
      width: 15px;
      height: 8px;
      background: url("../../common/images/baseshop/san.png") no-repeat;
      position: absolute;
      left:265px;
      top:-8px;
    }
    &.san.sanShu:after{
      left:170px;
    }
    &.san.sanLei:after{
      left:70px;
    }
    .searchInput{
      width: 800px;
        input{
          width: 700px;
          border:1px solid #E7E8EA;
          height: 36px;
          padding-left: 15px;
          color:#999;
          display: inline-block;
          vertical-align: middle;
        }
      button{
        display: inline-block;
        vertical-align: middle;
        width: 100px;
        height: 36px;
        line-height: 36px;
        background:#397ecd;
      }
    }
    .searchBody{
      margin-bottom: 30px;
      .searchLeft{
        width: 220px;
        height: 328px;
        border:1px solid #E6E9EE;
        margin-left: -1px;
        display: inline-block;
        vertical-align: middle;
        background: #fff;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 10px 15px;
        &.changeLei{
          padding-bottom: 30px;
          position: relative;
          .qie{
            position: absolute;
            bottom:5px;
            left: 10px;
            color: #999;
            cursor: pointer;
            line-height: 20px;
          }
        }
        p{
          line-height:25px;
          color: #333;
          overflow: hidden;
          .wei{
              float: right;
          }
          &.sel{
            color: #999;
          }
        }
      }
      .searchRight{
        display: inline-block;
        vertical-align: middle;
        height: 328px;
        margin-left:20px;
        .cont{
          width: 250px;
          height:134px;
          border:1px solid #e9e9e9;
          background: #fff;
          padding: 12px;
        }
        .mark{
          color: #333;
          padding-bottom: 3px;
          border-bottom: 1px dashed #397ecd;
          margin: 0 3px 3px 0;
          .delMark{
            font-size: 10px;
            margin-left: 3px;
          }
        }
      }

    }
    .searchBot{
      .h-btn{
        width: 120px;
        margin: 0 13px;
        height: 36px;
        display: inline-block;
        text-align: center;
        line-height: 36px;
        background: none;
        border: 1px solid #999;
        color:#333;
        &.sel{
          background: #397ecd;
          color: #fff;
          border-color: #397ecd;
        }
      }
    }
  }
  .skillDetail{
    padding:7px 15px;
    background: #fff;
    .dLeft{
      width: 95px;
      background: #CEE3F6;
      min-height: 175px;
      padding-top: 10px;
      line-height: 20px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 15px;
      overflow-y: auto;
    }
    .dRight{
      width: 765px;
      display: inline-block;
      vertical-align: middle;
      min-height: 175px;
      p{
        line-height:22px;
      }
      .showLei{
        min-height: 48px;
        margin-bottom: 25px;
        border-bottom: 1px dashed #E7E7E7;
        span{
          margin: 0 3px 3px 0;
        }

      }
    }
  }
  .nature{
    padding: 15px 10px;
    background: #fff;
    border: 1px solid #E7E8EA;
    margin-top: -1px;
    color: #333;
    margin-bottom: 20px;
    i.iconfont{
      font-size: 8px;
    }
    .in{
      width: 70px;
      height: 32px;
      border: 1px solid #D8D8D8;
      background:#f8f8f8;
      padding-left: 3px;
    }
    .notice{
      color: #999;
    }
    .natureName{
      width: 95%;

      .ant-checkbox-group-item{
        margin: 0 15px 15px 0;
      }
    }
  }
}