.alterLoginPassword {
  .pageTitleIcon {
    margin: 57px 0 0 0;
    text-align: center;
    line-height: 1;
    .outSideBox {
      display: inline-block;
      background: #fbe5cd;
      padding: 8px;
      border-radius: 50%;
      .inSideBox {
        display: block;
        padding: 8px 11px;
        background: #facd96;
        border-radius: 50%;
        img {
          display: block;
        }
      }
    }
  }
  .pageTitle {
    font: normal normal bold 14px/1.2 "微软雅黑";
    color: #333;
    margin-top: 10px;
    text-align: center;
  }
  .formBox {
    margin: 30px 0 0 0;
    .inputBox {
      text-align: center;
      margin: 0 0 24px 0;
      span{
        display: inline-block;
        position: relative;
        input {
          width: 300px;
          height: 32px;
          border: 1px solid #b5b5b5;
          padding: 0 15px;
        }
        p {
          padding: 9px 0 0 12px;
          color: #999;
          text-align: left;
        }
        label {
          position: absolute;
          top: 6px;
          left: -90px;
          font-size: 16px;
          color: #333;
          line-height: 1.2;
          i {
            font-style: normal;
            color: #3377c4;
            margin: -2px 9px 0 0;
          }
        }
      }
    }
    .lastStep{
      label {
        left: -106px !important;
      }
    }
    .subBtnBox {
      text-align: center;
      margin: 38px 0 0 0;
      button {
        width: 300px;
        padding: 11px 0;
        line-height: 1.2;
        background: #3377c4;
        text-align: center;
        color: #fff;
        border-radius: 0;
        border: none;
        font-size: 16px;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        &:hover {
          cursor: pointer;
          background: #49a9ee;
          -webkit-transition: all .5s;
          -moz-transition: all .5s;
          -ms-transition: all .5s;
          -o-transition: all .5s;
          transition: all .5s;
        }
      }
    }
  }
}

