.authMain{
  background: #F5F5F5;
  padding: 30px 0 35px;
  .mainLeft{
    width: 220px;
    background: #fff;
    padding-top: 30px;
    min-height: 760px;
    li{
      line-height: 40px;

      &.navMain{
        color: #333;
        font-size: 16px;
        padding-left: 25px;
        border-left: 6px solid #fff;
        span{
          margin-right: 20px;
        }
      }
      &.on{
        border-color: #1358A6;
      }
      a{
        padding-left: 64px;
        display: block;
        color: #666;

        &.active{
         color: #323232;
        }
      }
    }
  }
  .mainRight{
    width: 960px;
    background: #fff;
    min-height: 760px;
    padding: 20px;
  }
}