.AuthHead{
  background: #F5F5F5;
  .mb{margin-right: 40px;}
  .head{
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #D2D2D2;
    color: #888;
    span{
      cursor: pointer;
      &.sel{
        color: #333;
      }
    }
    a{
      color: #888;
    }
  }
  .logo{
    padding:15px 0 20px;
    .logoLeft{
      padding: 15px 0 10px;
    }
    .LogoHead{
      display: inline-block;
      width:310px;
      .h-left{
        width: 25%;
        img{
          display: inline-block;
          width: 82px;
          height: 82px;
          border-radius: 50%;
        }
      }
      .h-right{
        color: #666;
        width: 63%;
        line-height: 25px;
        text-align: left;
        .userName{
          color: #1258a6;
          margin-left: 15px;
        }
      }
    }
  }
}