.AuthBody{
  background: #3377c4;
  & > .ant-tabs > .ant-tabs-bar{
    margin: 0;
    border: 0;
    height: 60px;

  }
  & > .ant-tabs > .ant-tabs-bar .ant-tabs-nav{
    width: 1200px;
    left: 50%;
    margin-left: -600px;
  }
  & > .ant-tabs > .ant-tabs-bar .ant-tabs-ink-bar{
    height: 0;
  }
  & > .ant-tabs > .ant-tabs-bar .ant-tabs-nav .ant-tabs-tab:hover,
  & > .ant-tabs > .ant-tabs-bar .ant-tabs-nav .ant-tabs-tab-active{
      background: #1258a6;
    color: #fff;
    }
  & > .ant-tabs > .ant-tabs-bar .ant-tabs-nav .ant-tabs-tab{
    width: 220px;
    height: 60px;
    line-height: 60px;
    margin: 0;
    text-align: center;
    padding: 0;
    font-size: 14px;
    color: #fff;
  }
}