.bank{
  display: none;
  .over{
    color: #3277C5;
    font-size: 16px;
    position: absolute;
    bottom: -50px;
    left:290px;
    cursor: pointer;
  }
  h5{
    color: #333;
    font-size: 16px;
    margin-bottom: 20px;
    line-height: +1;
  }
  &.tel{
    img{
      display: inline-block;
    }
    padding-top: 50px;
    .main{
      padding:50px 0 0 0;
      margin: 0 auto;
    }

  }
  &.sel{
    display: block;
  }
  .telShow{
    font-size: 16px;
    color:#333;
  }
  .w40{
    width: 415px;
  }
  .w395{
    width: 395px;
  }
  .mb{
    margin-bottom: 30px;
  }
  .mbl{
    margin-bottom: 45px;
  }
  .tishi{
    color:#333;
  }
  .bankNav{
    margin-bottom: 45px;

    span{
      display: inline-block;
      width: 178px;
      height: 44px;
      line-height: 44px;
      border: 1px solid #D9D9D9;
      margin-right: 45px;
      &.on{
        border-top:4px solid #3b8ce7;
        color: #3377c4;
      }
    }
  }
  .main{
    padding-left: 175px;
    .twoLeft{
      width: 90px;
      line-height: 32px;
    }
    .twoRight{
      width: 300px;
      position: relative;
      .tipple{
        position: absolute;
        left: 12px;
        color: #999;
        bottom: -26px;
      }
      button{
        background: #3477C5;
      }
    }
    input{
      outline: none;
      height: 32px;
      padding-left: 20px;
      line-height: 32px;
      border:1px solid #B5B5B5;
      width: 100%;
    }
    .bankLeft{
      width: 245px;
    }
    .bankRight{
      width: 120px;
      button{
        background: #3477C5;
      }
    }
    .mainSuccess{
      padding-top: 90px;
      position: relative;
      .info{
        position: absolute;
        top: 170px;
        left: 400px;
        color: #333;
        font-size: 16px;
      }
      .myZhang{
        color: #0563b5;
      }
      .h-btn{
        position: absolute;
        width: 200px;
        height: 38px;
        background:#3477C5 ;
        bottom: -80px;
        left:300px;
      }
    }
  }
}