.BankCard{
   h5{
     color: #333;
     font-size: 16px;
     margin-bottom: 30px;
   }
  .line{
    line-height: 32px;
    color: #333;
    font-size: 14px;
  }
  .mb{
    margin-bottom: 20px;
  }
  .winput{
    width: 220px;
    height:32px;
    padding-left: 10px;
    outline: none;
    border:1px solid #E4E4E4;
  }
  .info{
    color:#999;
    padding-top: 10px;
  }
  button{
    width: 300px;
    height: 36px;
    line-height: 36px;
    background: #3377c4;
  }
}