.cardmanage{
  h5{
    color: #333;
    font-size: 16px;
    margin-bottom: 20px;
    line-height: +1;
  }
  .card{
    width: 235px;
    height:125px;
    box-shadow: 0 0 #E3E3E5;
    border-radius: 3px;
    background:#2E73C1;
    overflow: hidden;
    position: relative;
    margin: 0 20px 30px 0;

    &.add{
      text-align: center;
      border: 1px dashed #3078C2;
      padding-top: 15px;
      color: #3378C5;
      background: none;
      cursor: pointer;
      .fu{
        line-height: +1;
        color: #80B2CD;
        font-size:60px;
        font-weight: bold;
      }
    }
    .cardTop{
      height: 45px;
      border-bottom: 1px solid #E5E5E5;
    }
    .delBtn{
      background: none;
      color: #fff;
      position: absolute;
      right: 15px;
      bottom: 8px;
      width: 50px;
      height: 25px;
      text-align: center;
      border-radius: 3px;
      border: 1px solid #E5E5E5;
    }
  }
}