.fundsTitleBox {
  margin: 31px 0 0 0;
  & > span:first-child {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin: 0 30px 0 0;
  }
  & > span:last-child {
    padding: 4px 14px;
    background: #3b8ce7;
    line-height: 1.2;
    color: #fff;
  }
}
.fundsSelectTimeBox {
  margin: 20px 0 63px 0;
  & > span {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin: 0 27px 0 0;
  }
  .ant-calendar-picker-input {
    border-radius: 0;
  }
}
.fundsContent {
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    width: 20%;
    text-align: center;
  }
  .ant-spin-container {
    text-align: center;
  }
  .ant-table-pagination {
    float: none;
  }
  .fundsTableFooter {
    text-align: center;
    td {
      width: 20%;
    }
    .greenWord {
      color: #64ab17;
    }
    .orangeWord {
      color: #e87c13;
    }
  }
}