.selectTimeBox {
  margin: 25px 0 0 0;
  & > span {
    color: #333;
    font-weight: bold;
    margin: 0 25px 0 0;
  }
  .ant-calendar-picker-input {
    border-radius: 0;
  }
}
.tradeTypeBox {
  margin: 13px 0 0 0;
  position: relative;
  & > span {
    color: #333;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 5px;
    line-height: 1.2;
  }
  .ant-tabs-bar {
    border: none;
    display: inline-block;
    margin: 0 0 88px 85px;
  }
  .ant-tabs-ink-bar {
    height: 0;
  }
  .ant-tabs-nav .ant-tabs-tab {
    padding: 4px 13px;
    background: none;
    line-height: 1.2;
  }
  .ant-tabs-nav .ant-tabs-tab-active,
  .ant-tabs-nav .ant-tabs-tab:hover {
    background: #3b8ce7;
    color: #fff;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
  .ant-tabs-content {
    padding: 0 18px;
  }
  .ant-table {
    border-left: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
    border-radius: 0;
    table {
      border-radius: 0;
      text-align: center;
    }
  }
  .ant-table-thead > tr > th {
    background: #ecedef;
    text-align: center;
  }
  .ant-spin-container {
    text-align: center;
  }
  .ant-table-pagination {
    float: none;
  }
}