.backMoney {
  height: 1224px;
  background: #fff;
  padding: 20px 26px;
  .pageTitle {
    padding: 5px 0 5px 12px;
    border-left: 4px solid #397ecd;
    line-height: 1.1;
    color: #333;
    font-size: 16px;
    margin: 0 0 20px 0;
  }
  .filterInput {
    margin: 0 0 20px 0;
    & > * {
      display: inline-block;
      vertical-align: middle;
    }
    & > span {
      color: #999;
      font-size: 14px;
      margin: 0 18px 0 0;
    }
    button {
      padding: 11px 27px;
      background: #397ecd;
      color: #fff;
      font-size: 14px;
      border: none;
      line-height: 1.1;
      outline: none;
      border-radius: 0;
    }
    input[type=text] {
      width: 100px;
      height: 36px;
      padding: 0 10px;
      border: 1px solid #ccc;
      margin: 0 30px 0 0;
      outline: none;
      font-size: 14px;
    }
    select {
      background: #fff;
      font-size: 14px;
      color: #333;
      width: 100px;
      height: 36px;
      border: 1px solid #ccc;
      outline: none;
      margin: 0 30px 0 0;
    }
    .ant-input {
      height: 36px;
      border-radius: 0;
    }
  }
  .backMoneyItemBox {
    .backMoneyItem {
      padding: 30px 20px 30px 16px;
      background: #f8f8f8;
      .title {
        font-size: 14px;
        color: #333;
        padding: 0 0 14px 0;
        line-height: 1.1;
        border-bottom: 1px solid #ccc;
        margin: 0 0 14px 0;
      }
      ul {
        margin: 0 0 20px 0;
        li {
          margin: 0 0 15px 0;
          line-height: 1.1;
          font-size: 14px;
          color: #666;
        }
        li:last-child {
          margin: 0;
        }
      }
      a {
        font-size: 14px;
        color: #fff;
        padding: 11px 17px;
        background: #397ecd;
        line-height: 1.1;
        display: inline-block;
      }
    }
  }
}