.reportManage {
  padding: 20px 26px 0 26px;
  background: #fff;
  overflow: hidden;
  height: 1224px;
  .pageTitle {
    padding: 5px 0 5px 12px;
    border-left: 4px solid #397ecd;
    font-size: 16px;
    color: #333;
    line-height: 1.1;
    margin: 0 0 20px 0;
  }
  .tabBtn {
    .ant-tabs-nav {
      width: 100%;
    }
    .ant-tabs-bar {
      margin: 0 0 20px 0;
    }
    .ant-tabs-tab {
      width: 50%;
      border: 1px solid #e9e9e9;
      margin-right: 0;
      padding: 17px 0;
      text-align: center;
      line-height: 1.1;
      font-size: 14px;
    }
    .ant-tabs-tab:last-child {
      border-left: none;
    }
    .startItem {
      background: #f8f8f8;
      padding: 31px 12px 31px 16px;
      ul {
        margin: 0 0 20px 0;
        li {
          margin: 0 0 15px 0;
          font-size: 14px;
          line-height: 1.1;
          color: #666;
        }
        li:last-child {
          margin: 0;
        }
      }
      .operateBtns {
        .ant-col-8 {
          a {
            display: block;
            padding: 11px 0;
            line-height: 1.1;
            text-align: center;
            color: #333;
            border: 1px solid #999;
            font-size: 14px;
          }
        }
        .ant-col-8:first-child a {
          background: #397ecd;
          border: 1px solid #397ecd;
          color: #fff;
        }
      }
    }
  }
}