.caseId{
    padding: 50px 0;
    background: #fff;
}
.c-logo{
    margin-right:18px;
    display: inline-block;
    vertical-align: middle;
}
.c-id{
    width:553px;
}
.id-height{
    height:53px;
}
.id-center{
    line-height:53px;
}
.id-top{
    border-bottom:1px solid #eaeaea;
}
.c-id h2{
    color:#636363;
    font-size:16px;
    margin-top:15px;
    margin-right:10px;
}
.p-top{
    padding-top:20px;
    font-size:12px;
}
.c-id h3{
    margin-right:25px;
}
.detail{
    display:block;
    width:111px;
    height:24px;
    line-height: 24px;
    background: #dfdfdf;
    margin:14px 0;
    font-size:14px;

}
.id-right a{
    display:block;
    width:170px;
    height:45px;
    float:right;
    border:1px solid #bfbfbf;
    margin:28px 0;
    text-align: center;
    line-height: 45px;
    font-size:16px;
    color:#808080;
    

}
.id-right a:last-child{
    color:#fff;
    background: #397ecc;
    border-right:none;
}
.b{
    font-weight: bold;
}