.caseIndex {
  .bannerBox,
  .filterBg {
    background: #fff;
  }
  .filter {
    margin-bottom: 30px;
    .filterBox {
      padding: 34px 0 11px 0;
      .filterConditionBox {
        padding: 8px 0;
        * {
          color: #5e5f61;
        }
        .ant-col-6 {
          padding: 6px 20px;
          font-size: 14px;
          border-left: 1px solid #d6dadd;
          a {
            display: block;
            position: relative;
            i {
              position: absolute;
              right: 0;
              top: 50%;
              margin-top: -7px;
            }
          }
        }
        .ant-col-6:last-child {
          border-right: 1px solid #d6dadd;
        }
      }
      .searchBtn {
        width: 50px;
        height: 50px;
        i {
          font-size: 16px;
        }
      }
      .filterRight {
        padding: 18px 0;
        text-align: right;
        * {
          font-size: 14px;
        }
        a {
          margin-left: 20px;
          color: #a5a6a8;
          text-decoration: none;
        }
        span {
          margin-right: 10px;
        }
      }
    }
  }
  .caseItemBox {
    margin-bottom: 50px;
    .caseItem {
      margin: 0 0 20px 0;
      -webkit-transition: all .5s;
      -moz-transition: all .5s;
      -ms-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
      &:hover {
        box-shadow: 0 1px 20px rgba(0,0,0,0.2);
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
      }
      .caseItemContent {
        padding: 16px 18px;
        background: #fff;
        .title {
          margin: 0 0 8px 0;
          .ant-col-14 {
            font-size: 14px;
            color: #333;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 1.1;
          }
          .ant-col-10 {
            vertical-align: middle;
            img {
              display: inline-block;
              margin: 0 8px 0 0;
              float: right;
            }
            img:first-child {
              margin: 0;
            }
          }
        }
        .tag {
          color: #bbb;
          line-height: 1.1;
          margin: 0 0 24px 0;
        }
        .service {
          color: #bbb;
        }
      }
      .caseItemFoot {
        background: #fff;
        border-top: 1px solid #eee;
        padding: 16px;
        line-height: 1.1;
        .ant-col-14 {
          color: #333;
          * {
            display: inline-block;
            vertical-align: middle;
          }
          img {
            width: 24px;
            height: 24px;
            margin: 0 13px 0 0;
          }
        }
        .ant-col-10 {
          text-align: right;
          * {
            display: inline-block;
            vertical-align: middle;
            line-height: 24px;
            color: #bbb;
          }
        }
      }
    }
  }
  .caseIndexPage {
    text-align: center;
  }
}
.caseIndexMenu a {
  text-align: center;
}