.left-nav{
  width:200px;
  height:760px;
  background: #397ecc;
  float:left;
}
.nav-d{
  display: block;
  height:85px;
  line-height:85px;
  font-size:14px;
  color:#fff;
  padding-left:42px;
  img{
    margin-right:20px;
    vertical-align: middle;
    display: inline-block;
  }

}
