.case-right{
    width:974px;
    height:978px;
    background: #fff;
}
.user{
    width:974px;
    height:413px;
    .info-h2{
        padding-top:27px;
        padding-left:30px;
        font-size:18px;
        color:#333;
        font-weight: bold;
        height:116px;
        h2{
        width:90px;
        height:30px;
        text-align: right;
        border-left:4px solid #00508e;
        font-size:18px;
        color:#333;
        font-weight: bold;
        }
    }
    .u-info{
        width:840px;
        height:209px;
        margin-left:68px;
    }
    span{
        float:left;
        margin-left:20px;
    }
}
.info-left{
    width:394px;
    height:209px;
    float:left;
    .info-top{
        height:160px;
        width:394px;
    }
    .change{
        height:48px;
        padding-top:20px;
        padding-left:33px;
        a{
            display: block;
            width:94px;
            height:28px;
            background: #dbdbdb;
            font-size:12px;
            color:#666;
            text-align: center;
            line-height:28px;
        }
    }
    span{
        height:160px;
    }
    h3{
        padding-top:40px;
        font-size:22px;
        color:#494949;
        padding-bottom:16px;
    }
    p{
        color:#a8a8a8;
        font-size:12px;
        padding-bottom:20px;
    }
    a{
        font-size:12px;
    }
}
.info-right{
    width:446px;
    height:209px;
    .phone{
        height:105px;
        padding-top:37px;
        .icon{
            width:32px;
            float:left;
            height:64px;
        }
        h4{
            font-size:14px;
            color:#656565;
            padding-bottom:20px;
        }
        p{
            font-size:12px;
            color:#a7a7a7;
        }
    }
}
.mail{
    padding-top:20px;
    
    .icon2{
        width:32px;
        height:73px;
        float:left;
    }
    p{
        margin-top:13px;
        font-size:12px;
        color:#a7a7a7;
    }
    .mail-top{
        
        height:28px;
        h5{
            float:left;
            font-size:14px;
            color:#4d4d4d;
            i{;
            color:#b4b4b4;
            font-style: normal;
            }
        }
        a{
            float:right;
            display: block;
            width:100px;
            height:28px;
            background: #0069af;
            font-size:12px;
            color:#fff;
            text-align: center;
            line-height: 28px;
        }
    }
}
.add{
    height:487px;
    width:906px;
    .add-h2{
        width:906px;
        height:72px;
        padding-left:14px;
    }
    h2{
        width:90px;
        height:30px;
        text-align: right;
        border-left:4px solid #00508e;
        font-size:18px;
        color:#333;
        font-weight: bold;
    }
   .add-table{
       width:841px;
       height:291px;
       margin-left:65px;
       border-bottom:2px solid #4e4e4e;
       p{
           font-size:12px;
           color:#333;
           margin-right:30px;
           height:34px;
           line-height:34px;
       }
        .in{
            width:469px;
            height:34px;
            border:1px solid #dadada;
            padding-left:10px;
            font-size:12px;
            color:#aaa;
            outline:none;
        }
        .del-add{
          margin-top:38px;

        }
        
   }
}
.size{
    width:577px;
    height:34px;
}
.pos{
    margin-bottom:12px;
}
.save{
    width:840px;
    height:125px;
    margin-left: 65px;
    a{
        display: block;
    }
    .new-add{
        padding-top:10px;
        width:88px;
        height:22px;
        margin-top:10px;
    }
    .save-add{
        width:130px;
        height:38px;
        background: #d9d9d9;
        font-size:12px;
        color:#666;
        text-align: center;
        line-height: 38px;
        margin:60px 0 0 110px;
    }

}

.w-h{
    width:150px;
    height:35px;
}
.pos span{

    margin-right:10px;
    width:150px;
    height:35px;
}
.pos span:last-child{
    margin-right:-1px;
}

.pos .send{
    padding-right:18px;
}
