.master-right{
  width:970px;
  height:2156px;
  .dingdan {
    width: 970px;
    height: 357px;
    background: #fff;
    .dd-h2{
      height:84px;
      padding-right:35px;
      h2{
        width:90px;
        height:30px;
        font-size:18px;
        color:#333;
        font-weight: bold;
        border-left:4px solid #00508e;
        padding-left:14px;
        margin-left:14px;
        margin-top:20px;
      }
      a{
        font-size:12px;
        color:#8e8c8d;
        margin-top:30px;
      }
    }
    .order{
      width:280px;
      height:237px;
      border:1px solid #e5e5e5;
      .o-img{
        height:72px;
        padding-top:37px;
      }
      h2{
        line-height:70px;
        text-align: center;
        font-size:16px;
        color:#8e8c8d;
        span{
          color:#397ecd;
          font-size:12px;
          padding-left:14px;
        }
      }
      h3{
        width:252px;
        line-height:24px;
        border-bottom:1px dashed #e5e5e5;
        font-size:12px;
        color:#333;
      }
      h4{
        height:28px;
        font-size:9px;
        color:#cdcdcd;
        margin-top:12px;
      }
      h5{
        width:252px;
        height:26px;
        span{
          color:#ff72ae;
        }
        a{
          width:64px;
          line-height:26px;
          background:#397ecd;
          text-align: center;
          font-size:12px;
          color:#fff;
        }

      }
    }
  }
}
.bao{
  width:920px;
  height:232px;
  margin-left:28px;
}
.order2{
  margin-right:40px;
}
.fapiao{
  width:970px;
  height:394px;
  background: #fff;
  margin-top:24px;
  .fp-h2{
    height:84px;
    padding-top:20px;
    h2{
      width:382px;
      line-height:32px;
      font-size:18px;
      color:#333;
      font-weight: bold;
      border-left:4px solid #00508e;
      padding-left:14px;
      margin-left:13px;
      a{
        width:110px;
        height:15px;
        font-size:12px;
        padding-left:43px;

      }
    }
    .shen{
      font-size:12px;
      color:#8e8c8d;
      padding-right:35px;
    }
  }
}
.piao{
  width:210px;
  height:269px;
  border:1px solid #999;
  margin-left:28px;
  h3{
    line-height:48px;
    font-size:16px;
    color:#ccc;
    text-align: center;

  }
  h4{
    height:87px;
    font-size:12px;
    color:#333;
    padding:44px 0 0 27px;
  }
  h5{
    width:168px;
    line-height:26px;
    border:1px solid #b5b5b5;
    text-align: center;
    margin-left:20px;
    font-size:12px;
    color:#999;
  }
  h6{
    height:50px;
    margin-top:55px;
    padding:0 20px;
    a{
      float:left;
      width:70px;
      line-height:26px;
      text-align: center;
      color:#fff;
    }
    a:first-child{
      background: #397ecd;
      margin-right:28px;
    }
    a:last-child{
      background: #76aeef;
    }
  }
}

.zhuanpiao {
  width: 210px;
  height: 269px;
  border: 1px solid #999;
  margin-left:28px;
  h3{
    line-height:48px;
    font-size:16px;
    color:#ccc;
    text-align: center;

  }
  .h4-con{
    height:170px;
    padding:44px 0 0 20px;
    h4{
      font-size:12px;
      color:#333;
      padding-bottom: 22px;
      span{
        color:#999;
      }
  }

  }
  h5{
    height:50px;
    padding:0 20px;
    a{
      float:left;
      width:70px;
      line-height:26px;
      text-align: center;
      color:#fff;
    }
    a:first-child{
      background: #397ecd;
      margin-right:28px;
    }
    a:last-child{
      background: #76aeef;
    }
  }

}

.server{
  width:970px;
  height:436px;
  background: #fff;
  margin-top:26px;
  .server-h2{
    height:54px;
    h2{
      width:127px;
      height:30px;
      border-left:4px solid #00508f;
      margin:15px 0 0 13px;
      padding-left:15px;
      font-size:18px;
      color:#333;
      font-weight: bold;
    }
    a{
      color:#8d8d8d;
      margin:24px 34px 0 0;
    }
  }
  .server-div{

    height:916px;
    padding:24px 22px 40px 0;
    .left-i{
      width:70px;
      line-height: 357px;
      padding-left:25px;
      font-size:16px;
      color:#dfdfdf;
    }
    .kuai{
      width:270px;
      height:317px;
      border:1px solid #e5e5e5;
      .xu{
       ; width:237px;
        height:164px;
        border-bottom:1px dashed #e5e5e5;
        margin:52px 14px 22px 14px;
        h2{
          font-size:16px;
          color:#797979;
          margin:32px 0 28px 0;
          font-weight: bold;
        }


      }
    }


  }

}
.all-a{
  height:103px;
  a{
    width:72px;
    line-height:25px;
    background: #ecf0f3;
    display: block;
    float:left;
    margin:0 5px 10px 10px;
    border-radius: 12px;
    color:#a0a0a0;
  }
  a:nth-child(4){
    margin-left:55px;
  }

}
.activity{
  height:348px;
  background: #fff;
  margin-top:24px;
  .activity-h2{
    height:53px;
    padding-top:20px;
    h2{
      width:127px;
      height:30px;
      border-left:4px solid #00508f;
      margin-left:13px;
      padding-left:15px;
      font-size:18px;
      color:#333;
      font-weight: bold;
    }

  }
  .ac-content{
    padding:25px 25px 43px 30px;
    .center-con{
      margin:0 37px;
    }
    .con{
      width:280px;
      height:226px;
      border-bottom:1px solid #e5e5e5;
      h2{
        font-size:12px;
        color:#5c5c5c;
        padding:20px 0 0 8px;
      }
    }
  }

}

.zixun{
  height:408px;
  background: #fff;
  margin-top:24px;
  h2{
    height:54px;
    padding-top:20px;
    a{
      font-size:18px;
      color:#333;
      font-weight: bold;
      border-left:4px solid #00508f;
      width:96px;
      height:30px;
      margin-left:12px;
      padding-left:14px;
    }
  }
  .zc-content{

    .zc-con{
      width:279px;
      height:289px;
      border-bottom:1px solid #e5e5e5;
    }
    .zx-center{
        margin:0 42px;
    }
    h3{
      font-size:12px;
      color:#5b5b5b;
      margin:20px 0 0 15px;
    }
    p{
      color:#9a9a9a;
      font-size:12px;
      margin:20px 0 0 15px;
    }
  }
}
.zc{
  padding:25px 25px 43px 30px;
}
.cen-con{
  margin:0 39px;
}
.m-r{
  margin-right:13px;
}