.footer-1 {
  text-align: center;
  margin: 75px 0 20px 0;
  a {
    font: normal normal normal 14px/normal "微软雅黑";
    color: #818181;
    border-right: 1px solid #818181;
    margin-right: 14px;
    padding-right: 14px;
  }
  a:last-child {
    border: none;
  }
  a:hover {
    color: #333 !important;
  }
}
.footer-2 {
  text-align: center;
  margin-bottom: 88px;
}
