@import '~antd/dist/antd.css';
body{
  background: #f2f2f2;
}
.t-color{
  color: #9A9A9A;
}
a{
  text-decoration:none !important;
}
a:hover{
  color: #9A9A9A !important;
}
.h-btn{
  outline: none;
  background: #D9D9D9;
  color: #fff;
  font-size: 16px;
  border: 0;
  cursor: pointer;
  width: 100%;
  height: 32px;
  line-height: 32px;
}
.w12{
  width: 1200px;
  margin: 0 auto;
}
.bg-header{
  background: #F4F4F4;
}
.bg-body{
  background: #EFF3F6;
}
.clear{zoom:1;}
.clear:after{content:""; display:block; visibility:hidden; height:0; clear:both;}
.h-left{
  float: left;
}
.h-right{
  float: right;
}
.t-left{
  text-align: left;
}
.t-right{
  text-align:right;
}
.t-center{
  text-align:center;
}
.f-size{
  font-size: 16px;
}
.m-left{
  margin-left: 20px;
}
.of-h{
  overflow:hidden;
}